unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g window-status-current-bg red
set-option -g mouse-select-pane on

bind-key v split-window -h
bind-key h split-window
